<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Azure OpenAI JavaScript Chat Sample" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <title>OpenAI Chat App JavaScript</title>
  </head>
  <body>
    <main class="chat__main">
      <h1>Welcome to this Azure OpenAI JavaScript Chat Sample</h1>
      <!-- When using this sample chat app as part of an existing app, you only need the section below -->
      <section class="chat__container">
        <chat-component></chat-component>
      </section>
    </main>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
      html,
      body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--secondary-color);
        color: var(--text-color);
      }
      .chat__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 10px 20px;
        padding: 10px 20px;
      }
      .chat__container {
        width: 100%;
      }
      @media screen and (min-width: 768px) {
        .chat__main {
          width: 80%;
          padding: 50px;
          margin: 0 auto;
        }
      }
    </style>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
